; ==================================================
; AD Tun Interface Configuration
; Author: Arkaprava Das
; ==================================================

[ad_tun]

; Name of the TUN interface to create
ifname = ad_tun0

; IPv4 address of the TUN interface
ipv4 = 10.8.0.2/24

; IPv6 address of the TUN interface (optional)
ipv6 = fd00:1234:5678::2/64

; Maximum Transmission Unit
mtu = 1500

; Persist interface after process exits (0 = no, 1 = yes)
persist = 1


; ================================
; AD-Transport Peer Configuration
; ================================

[peer_table]
capacity = 256
persist_interval = 10
db_path = ./peer_table.db

; ------------------------
; Peer 1
; ------------------------
[peer:peer-A]
real_addr = 203.0.113.10:5000
routes = 10.8.0.0/24, 10.8.10.0/28
active = 1

; ------------------------
; Peer 2
; ------------------------
[peer:peer-B]
real_addr = 198.51.100.22:6000
routes = 10.9.0.0/16
active = 1

; ------------------------
; Peer 3 (inactive)
; ------------------------
[peer:peer-C]
real_addr = 203.0.113.55:4500
routes = 10.10.5.0/24, 10.10.5.128/25, 10.10.6.0/24
active = 0
