[global]
strict init = true
default format = "%d(%F %T) [%c] [%V] %m%n"

[formats]
default = "%d(%F %T) [%c] [%V] %m%n"

[rules]
ad_vpn_general.DEBUG   "./ad_vpn.log", 1MB*5; default
ad_transport.DEBUG     "./ad_vpn.log", 1MB*5; default
ad_tun.DEBUG           "./ad_vpn.log", 1MB*5; default
